<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
</head>

<body>
    <header>
        <div class="headtop">
            <div class="headtopleft">
                <span>Mondat-Saturday 8:00AM-7PM</span>
                <span class="spa"><i class="fa-solid fa-phone"></i> +41 43 986987</span>
                <span><i class="fa-solid fa-envelope"></i> gridvally@gmail.com</span>
            </div>
            <div class="headertopright">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>
        <div class="headcenter">
            <img src="yellowlogo.png" alt="">
            <div class="headcenterright">
                <img src="yellowlogo.png" alt="">
                <img src="yellowlogo.png" alt="">
            </div>
        </div>
    </header>
    <div class="headbotom">
        <ul class="menu">
            <li class="container">Home
                <ul class="coblr">
                    <li>Main Home</li>
                    <li>Main Home</li>
                    <li>Main Home</li>
                    <li>Main Home</li>
                    <li>Main Home</li>
                    <li>Main Home</li>
                    <li>Main Home</li>
                    <li>Main Home</li>
                    <li>Main Home</li>
                    <li>Main Home</li>
                    <li>Main Home</li>
                </ul>
            </li>
            <li class="container">About
                <ul class="coblr">
                    <li>Main Home</li>
                    <li>Main Home</li>
                    <li>Main Home</li>
                    <li>Main Home</li>
                    <li>Main Home</li>
                    <li>Main Home</li>

                </ul>
            </li>
            <li class="container">Service
                <ul class="coblr">
                    <li>Main Home</li>
                    <li>Main Home</li>
                    <li>Main Home</li>
                    <li>Main Home</li>
                    <li>Main Home</li>
                    <li>Main Home</li>
                </ul>
            </li>
            <li class="container">Shop
                <ul class="coblr">
                    <li>Main Home</li>
                    <li>Main Home</li>
                    <li>Main Home</li>
                    <li>Main Home</li>
                    <li>Main Home</li>

                </ul>
            </li>
            <li class="container">Blog
                <ul class="coblr">
                    <li>Main Home</li>
                    <li>Main Home</li>
                    <li>Main Home</li>

                </ul>
            </li>
            <li class="container">Project
                <ul class="coblr">
                    <li>Main Home</li>
                    <li>Main Home</li>
                    <li>Main Home</li>
                    <li>Main Home</li>
                    <li>Main Home</li>
                    <li>Main Home</li>
                    <li>Main Home</li>
                    <li>Main Home</li>

                </ul>
            </li>
            <li class="container">Pages
                <ul class="coblr">
                    <li>Main Home</li>
                    <li>Main Home</li>
                    <li>Main Home</li>
                    <li>Main Home</li>
                    <li>Main Home</li>
                    <li>Main Home</li>

                </ul>
            </li>
            <li class="container">Contact
            </li>
        </ul>
        <button>REQUEST A QUOTE <i class="fa-solid fa-arrow-right-long"></i></button>
        <i class="fa-solid fa-bars"></i>
    </div>
    <section class="banner">
        <div class="swiper mySwiper1">
            <div class="swiper-wrapper">
                <div class="swiper-slide aaaa">
                    <div class="bannertext">
                        <h2>HIGH PERFORMANCE</h2>
                        <h1>SERVICE FOR INDRUSTRISS </h1>
                        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. At quisquam reprehenderi dignissimos
                            incidunt.</P>
                        <button>BOOK NOW</button>
                    </div>
                </div>
                <div class="swiper-slide bbbb">
                    <div class="bannertext">
                        <h2>HIGH PERFORMANCE</h2>
                        <h1>SERVICE FOR INDRUSTRISS </h1>
                        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. At quisquam reprehenderi dignissimos
                            incidunt.</P>
                        <button>BOOK NOW</button>
                    </div>
                </div>
                <div class="swiper-slide cccc">
                    <div class="bannertext">
                        <h2>HIGH PERFORMANCE</h2>
                        <h1>SERVICE FOR INDRUSTRISS </h1>
                        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. At quisquam reprehenderi dignissimos
                            incidunt.</P>
                        <button>BOOK NOW</button>
                    </div>
                </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
    </section>
    <section class="since">
        <div class="sinceleft">
            <div class="redbx">
                <img src="s1.jpg" alt="">
            </div>
            <h1 class="para">Since <span>2015</span></h1>
        </div>
        <div class="sinceright">
            <h2 class="mangos">Welcome to Industro </h2>
            <h1>We Are Here to <span>Increase Your Knowledge</span> With Experience</h1>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, tempora dignissimos corrupti amet corporis
                repellat! Eius qui numquam debitis repudiandae perspiciatis quam,Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Id, tempora dignissimos corrupti.</P>
            <div class="liste">
                <ul>
                    <li><i class="fa-solid fa-square-check"></i> Capitalize low hanging.</li>
                    <li><i class="fa-solid fa-square-check"></i> Capitalize low hanging.</li>
                    <li><i class="fa-solid fa-square-check"></i> Capitalize low hanging.</li>
                    <li><i class="fa-solid fa-square-check"></i> Capitalize low hanging.</li>
                </ul>
                <ul>
                    <li><i class="fa-solid fa-square-check"></i> Capitalize low hanging.</li>
                    <li><i class="fa-solid fa-square-check"></i> Capitalize low hanging.</li>
                    <li><i class="fa-solid fa-square-check"></i> Capitalize low hanging.</li>
                    <li><i class="fa-solid fa-square-check"></i> Capitalize low hanging.</li>
                </ul>
            </div>
            <div class="ceosir">
                <button>More About</button>
                <img src="sign.png" alt="">
                <div class="minister">
                    <h4>Brayden</h4>
                    <span>( CEO & Founder )</span>
                </div>
            </div>
        </div>
    </section>
    <section class="service">
        <div class="serviceleft">
            <h2 class="orang">The Best Industry services</h2>
            <h1>High Performance Services For Multiple Insdustries!</h1>
            <p>Progressively maintain extensive infomediaries via extensible niches. Capitalize on low hanging fruit to
                identify a ballpark value added is activity to beta test. Override the igital divide with additional
                click throughs from fruit to identify a ballpark value added.</p>
            <button>Contact Us</button>
        </div>
        <div class="servicerightWrap">
            <div class="serviceright">
                <div class="servicrap">
                    <div class="swiper mySwiper2">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="servicetext">
                                    <i class="fa-solid fa-robot inmnmn"></i>
                                    <h1>Mechanical Engineering</h1>
                                    <p>Progressively maintain extensive intermediate via extensible nich. Capitalize on
                                        low
                                        hanging
                                        fruit. </p>
                                    <a href="*">Read More <i class="fa-solid fa-arrow-right-long icccoo"></i></a>
                                    <h2 class="secenn">01</h2>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="servicetext">
                                    <i class="fa-solid fa-robot inmnmn"></i>
                                    <h1>Mechanical Engineering</h1>
                                    <p>Progressively maintain extensive intermediate via extensible nich. Capitalize on
                                        low
                                        hanging
                                        fruit. </p>
                                    <a href="*">Read More <i class="fa-solid fa-arrow-right-long icccoo"></i></a>
                                    <h2 class="secenn">02</h2>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="servicetext">
                                    <i class="fa-solid fa-robot inmnmn"></i>
                                    <h1>Mechanical Engineering</h1>
                                    <p>Progressively maintain extensive intermediate via extensible nich. Capitalize on
                                        low
                                        hanging
                                        fruit. </p>
                                    <a href="*">Read More <i class="fa-solid fa-arrow-right-long icccoo"></i></a>
                                    <h2 class="secenn">03</h2>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="servicetext">
                                    <i class="fa-solid fa-robot inmnmn"></i>
                                    <h1>Mechanical Engineering</h1>
                                    <p>Progressively maintain extensive intermediate via extensible nich. Capitalize on
                                        low
                                        hanging
                                        fruit. </p>
                                    <a href="*">Read More <i class="fa-solid fa-arrow-right-long icccoo"></i></a>
                                    <h2 class="secenn">04</h2>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="servicetext">
                                    <i class="fa-solid fa-robot inmnmn"></i>
                                    <h1>Mechanical Engineering</h1>
                                    <p>Progressively maintain extensive intermediate via extensible nich. Capitalize on
                                        low
                                        hanging
                                        fruit. </p>
                                    <a href="*">Read More <i class="fa-solid fa-arrow-right-long icccoo"></i></a>
                                    <h2 class="secenn">05</h2>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="servicetext">
                                    <i class="fa-solid fa-robot inmnmn"></i>
                                    <h1>Mechanical Engineering</h1>
                                    <p>Progressively maintain extensive intermediate via extensible nich. Capitalize on
                                        low
                                        hanging
                                        fruit. </p>
                                    <a href="*">Read More <i class="fa-solid fa-arrow-right-long icccoo"></i></a>
                                    <h2 class="secenn">06</h2>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-button-next tow">
                            <i class="fa-solid fa-arrow-right-long"></i>
                        </div>
                        <div class="swiper-button-prev one">
                            <i class="fa-solid fa-arrow-left-long"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sobis"></div>
    </section>
    <section class="ranger">
        <div class="rangerleft">
            <div class="rangeleftext">
                <div class="rangeleftextContent">
                    <h2>Team Working Dedicatedly</h2>
                    <p>We have 26+ years of experience with providing wide area of specialty services works listed below
                    </p>
                </div>
            </div>
        </div>
        <div class="rangerright">
            <h2 class="paropp">What We do </h2>
            <h1>Providing Full Range of High Services Solution</h1>
            <p>Progressively maintain extensive infomediaries via extensible niches. Capitalize on low hanging fruit to
                identify a ballpark value added is activity to beta test. Override the igital divide</p>

            <div class="mortex">
                <div class="moeeerr">
                    <i class="fa-solid fa-robot"></i>
                    <h2>A Full Services</h2>
                </div>
                <p>We are Prous to Protect your organization with our award-winning products</p>
            </div>
            <div class="mortex">
                <div class="moeeerr">
                    <i class="fa-solid fa-robot"></i>
                    <h2>A Full Services</h2>
                </div>
                <p>We are Prous to Protect your organization with our award-winning products</p>
            </div>
        </div>
    </section>
    <section class="solutions">
        <div class="solutiontop">
            <h2 class="mlpokn">All Solutions</h2>
            <h1>Get A Solution For All Industries in United Kingdom</h1>
        </div>
        <div class="anmaton">
            <div class="circle">
                <div class="center"><i class="fa-solid fa-play"></i></div>
                <div class="center1"></div>
                <div class="center2"></div>
                <div class="center3"></div>
            </div>
        </div>
        <div class="solutionBtm">
            <div class="solitop">
                <div class="singlsoul">
                    <h1>35+</h1>
                    <h2>Projects Completed</h2>
                </div>
                <div class="singlsoul">
                    <h1>1435+</h1>
                    <h2>Projects Completed</h2>
                </div>
                <div class="singlsoul">
                    <h1>750+</h1>
                    <h2>Projects Completed</h2>
                </div>
            </div>
            <div class="solitom">
                <div class="ramboleft">
                    <h2>The Best Solution For all industries</h2>
                    <p>Seving an impressive list of long-term clients with experience and expertise in industries.</p>
                    <a href="*">Read More <i class="fa-solid fa-arrow-right-long icccoooo"></i></a>
                </div>
                <div class="ramboright">
                    <h2>Many of Our SELF registered employees are requested an main preferred temporary staff when all
                        service</h2>
                    <span>Farnandoz Biki, CEO</span>
                    <i class="fa fa-quote-left"></i>
                </div>
            </div>
        </div>
    </section>
    <section class="express">
        <div class="expresstop">
            <h2 class="mlpoknmm">Explore Recent Work</h2>
            <h1>We've Done Lot's Projects Let's Check Some Here</h1>
        </div>
        <div class="expressbtom">
            <div class="ceanee">
                <img src="crane.png" alt="">
            </div>
            <div class="expreswrap">





                <div class="swiper mySwiper3">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="expresslid">
                                <div class="expressleft">
                                    <img src="pic4-373x469.jpg" alt="">
                                </div>
                                <div class="expressright">
                                    <h2>Refinery Industrial</h2>
                                    <h1>Metal Industry</h1>
                                    <p>You will find yourself working that result partnership in an incredible
                                        Experience, and an
                                        end products that is the best</p>
                                    <button>More Detail</button>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="expresslid">
                                <div class="expressleft">
                                    <img src="pic9-373x469.jpg" alt="">
                                </div>
                                <div class="expressright">
                                    <h2>Refinery Industrial</h2>
                                    <h1>Metal Industry</h1>
                                    <p>You will find yourself working that result partnership in an incredible
                                        Experience, and an
                                        end products that is the best</p>
                                    <button>More Detail</button>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="expresslid">
                                <div class="expressleft">
                                    <img src="pic11-373x469.jpg" alt="">
                                </div>
                                <div class="expressright">
                                    <h2>Refinery Industrial</h2>
                                    <h1>Metal Industry</h1>
                                    <p>You will find yourself working that result partnership in an incredible
                                        Experience, and an
                                        end products that is the best</p>
                                    <button>More Detail</button>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="expresslid">
                                <div class="expressleft">
                                    <img src="pic3-2-373x469.jpg" alt="">
                                </div>
                                <div class="expressright">
                                    <h2>Refinery Industrial</h2>
                                    <h1>Metal Industry</h1>
                                    <p>You will find yourself working that result partnership in an incredible
                                        Experience, and an
                                        end products that is the best</p>
                                    <button>More Detail</button>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="expresslid">
                                <div class="expressleft">
                                    <img src="pic4-1-373x469.jpg" alt="">
                                </div>
                                <div class="expressright">
                                    <h2>Refinery Industrial</h2>
                                    <h1>Metal Industry</h1>
                                    <p>You will find yourself working that result partnership in an incredible
                                        Experience, and an
                                        end products that is the best</p>
                                    <button>More Detail</button>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="expresslid">
                                <div class="expressleft">
                                    <img src="pic6-1-373x469.jpg" alt="">
                                </div>
                                <div class="expressright">
                                    <h2>Refinery Industrial</h2>
                                    <h1>Metal Industry</h1>
                                    <p>You will find yourself working that result partnership in an incredible
                                        Experience, and an
                                        end products that is the best</p>
                                    <button>More Detail</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="arroleft">
                    <div class="swiper-button-prev four">
                        <i class="fa-solid fa-arrow-left-long"></i>
                    </div>
                </div>
                <div class="arroright">
                    <div class="swiper-button-next three">
                        <i class="fa-solid fa-arrow-right-long"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="expert">
        <div class="expertop">
            <h2 class="mnbvcxz">Our Experts</h2>
            <h1>We Will Serve You With The Best of Our Capacity By Expert Team</h1>
        </div>
        <div class="experbottom">
            <div class="mainisue">
                <div class="expertwrap">
                    <div class="expertsingl">
                        <div class="exprsingtop">
                            <div class="secret">
                                <p>The Chief Operating Officer (COO) is responsible for the corporate improvement
                                    programme and for driving operational efficiency across Equinors eight business
                                    areas. </p>
                                <ul>
                                    <li><i class="fa-brands fa-facebook-f"></i></li>
                                    <li><i class="fa-brands fa-twitter"></i></li>
                                    <li><i class="fa-brands fa-instagram"></i></li>
                                    <li><i class="fa-brands fa-linkedin-in"></i></li>
                                </ul>
                            </div>
                        </div>
                        <div class="exprsingbottom">
                            <h3>Melena Marshall</h3>
                            <span>Contractor</span>
                        </div>
                    </div>
                    <div class="expertsingl">
                        <div class="exprsingtop exprsingtop2">
                            <div class="secret">
                                <p>The Chief Operating Officer (COO) is responsible for the corporate improvement
                                    programme and for driving operational efficiency across Equinors eight business
                                    areas. </p>
                                <ul>
                                    <li><i class="fa-brands fa-facebook-f"></i></li>
                                    <li><i class="fa-brands fa-twitter"></i></li>
                                    <li><i class="fa-brands fa-instagram"></i></li>
                                    <li><i class="fa-brands fa-linkedin-in"></i></li>
                                </ul>
                            </div>
                        </div>
                        <div class="exprsingbottom">
                            <h3>Melena Marshall</h3>
                            <span>Contractor</span>
                        </div>
                    </div>
                    <div class="expertsingl">
                        <div class="exprsingtop exprsingtop3">
                            <div class="secret">
                                <p>The Chief Operating Officer (COO) is responsible for the corporate improvement
                                    programme and for driving operational efficiency across Equinors eight business
                                    areas. </p>
                                <ul>
                                    <li><i class="fa-brands fa-facebook-f"></i></li>
                                    <li><i class="fa-brands fa-twitter"></i></li>
                                    <li><i class="fa-brands fa-instagram"></i></li>
                                    <li><i class="fa-brands fa-linkedin-in"></i></li>
                                </ul>
                            </div>
                        </div>
                        <div class="exprsingbottom">
                            <h3>Melena Marshall</h3>
                            <span>Contractor</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="clinter">
        <div class="clinterleft">
            <h2 class="qwert">What our client say </h2>
            <h1>Happy With Customers & Clients</h1>
            <p>I feel very happy and be proud to connect with this industry. i presume this is a very productive and
                professional industry.i wish very good luck & success for this industry</p>
            <button>Contact Us</button>
        </div>
        <div class="clinterright">
            <div class="clientraper">
                <div class="swiper mySwiper4">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="qwertyu">
                                <div class="singlclient">
                                    <i class="fa-solid fa-quote-left"></i>
                                    <p>This is not just another nail salon! These ladies are super talented! My nails
                                        have
                                        never
                                        looked/felt more amazing!! the environment here is so happy and cheery!</p>
                                    <h3>Malcolm Franzcrip</h3>
                                    <span>Contractor</span>
                                    <div class="imagers">
                                        <img src="pic4-2.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="qwertyu">
                                <div class="singlclient">
                                    <i class="fa-solid fa-quote-left"></i>
                                    <p>This is not just another nail salon! These ladies are super talented! My nails
                                        have
                                        never
                                        looked/felt more amazing!! the environment here is so happy and cheery!</p>
                                    <h3>Malcolm Franzcrip</h3>
                                    <span>Contractor</span>
                                    <div class="imagers">
                                        <img src="pic3-5.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="qwertyu">
                                <div class="singlclient">
                                    <i class="fa-solid fa-quote-left"></i>
                                    <p>This is not just another nail salon! These ladies are super talented! My nails
                                        have
                                        never
                                        looked/felt more amazing!! the environment here is so happy and cheery!</p>
                                    <h3>Malcolm Franzcrip</h3>
                                    <span>Contractor</span>
                                    <div class="imagers">
                                        <img src="pic1-5.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="qwertyu">
                                <div class="singlclient">
                                    <i class="fa-solid fa-quote-left"></i>
                                    <p>This is not just another nail salon! These ladies are super talented! My nails
                                        have
                                        never
                                        looked/felt more amazing!! the environment here is so happy and cheery!</p>
                                    <h3>Malcolm Franzcrip</h3>
                                    <span>Contractor</span>
                                    <div class="imagers">
                                        <img src="pic2-4.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="zaqleft">
                        <div class="swiper-button-next five">

                            <i class="fa-solid fa-arrow-right-long"></i>
                        </div>
                    </div>
                    <div class="zaqright">
                        <div class="swiper-button-prev six">
                            <i class="fa-solid fa-arrow-left-long"></i>
                        </div>
                    </div>

                </div>
                <h1 class="lkjhg">CLIENT SAYS</h1>
            </div>
        </div>
    </section>
    <section class="learn">
        <div class="learntop">
            <div class="learnleft">
                <h2 class="lkjiop">Latest Articles Updated Daily</h2>
                <h1>We Are Here To Learn You More From Blog</h1>
            </div>
            <button>More Details</button>
        </div>
        <div class="learnbottom">
            <a href="singleblog.html">
                <div class="learnsingl">
                    <div class="learnbottomtop">
                        <img src="pic10.jpg" alt="">
                    </div>
                    <div class="learnbottobtmm">
                        <div class="hhhhhh">
                            <h2>April 12, 2020</h2>
                            <h2 class="affiee">0 Comments</h2>
                        </div>
                        <h1>Technology is important for your business</h1>
                        <p>Industro is the specialised IoT company within the Industris Group, one of the worlds major
                            mobile operators.</p>
                        <a class="readMore" href="*">Read More <i class="fa-solid fa-arrow-right-long iiiea"></i></a>
                    </div>
                </div>
            </a>
            <a href="singleblog.html">
                <div class="learnsingl">
                    <div class="learnbottomtop">
                        <img src="pic6.jpg" alt="">
                    </div>
                    <div class="learnbottobtmm">
                        <div class="hhhhhh">
                            <h2>April 12, 2020</h2>
                            <h2 class="affiee">0 Comments</h2>
                        </div>
                        <h1>Technology is important for your business</h1>
                        <p>Industro is the specialised IoT company within the Industris Group, one of the worlds major
                            mobile operators.</p>
                        <a class="readMore" href="*">Read More <i class="fa-solid fa-arrow-right-long iiiea"></i></a>
                    </div>
                </div>
            </a>
            <a href="singleblog.html">
                <div class="learnsingl">

                    <div class="learnbottomtop">
                        <img src="pic11.jpg" alt="">
                    </div>
                    <div class="learnbottobtmm">
                        <div class="hhhhhh">
                            <h2>April 12, 2020</h2>
                            <h2 class="affiee">0 Comments</h2>
                        </div>
                        <h1>Technology is important for your business</h1>
                        <p>Industro is the specialised IoT company within the Industris Group, one of the worlds major
                            mobile operators.</p>
                        <a class="readMore" href="*">Read More <i class="fa-solid fa-arrow-right-long iiiea"></i></a>
                    </div>
                </div>
            </a>
        </div>
    </section>
    <section class="lonely">
        <div class="lonleywraper">
            <div class="swiper mySwiper5">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="imalkh">
                            <div class="kjhgfd">
                                <img src="w1.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="imalkh">
                            <div class="kjhgfd">
                                <img src="w2.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="imalkh">
                            <div class="kjhgfd">
                                <img src="w3.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="imalkh">
                            <div class="kjhgfd">
                                <img src="w4.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="imalkh">
                            <div class="kjhgfd">
                                <img src="w5.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="imalkh">
                            <div class="kjhgfd">
                                <img src="w6.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footertop">
            <div class="footersingl">
                <img src="logo-white-2.png" alt="">
                <p>industroz Industry has very good strength in innovative technology and tools San Francisco City Hall,
                    San Francisco, CA.</p>
                <div class="flerxer">
                    <span>Follow us:</span>
                    <ul>
                        <li><i class="fa-brands fa-facebook-f"></i></li>
                        <li><i class="fa-brands fa-twitter"></i></li>
                        <li><i class="fa-brands fa-instagram"></i></li>
                        <li><i class="fa-brands fa-linkedin-in"></i></li>
                    </ul>
                </div>
            </div>
            <div class="footersingl">
                <h2>Projects</h2>
                <ul>
                    <li>Industry Complex</li>
                    <li>Oil Pipeline Project</li>
                    <li>Gear Manufacturing</li>
                    <li>Machine Engineering</li>
                    <li>Warehouse Industry</li>
                    <li>Gothia Factory</li>
                </ul>
            </div>
            <div class="footersingl">
                <h2>Services</h2>
                <ul>
                    <li>Agricultural</li>
                    <li>Auto Motive</li>
                    <li>Mechanical Engineering</li>
                    <li>Power & Energy Sector</li>
                    <li>Auto Engineering</li>
                    <li>Civil Engineering</li>
                </ul>
            </div>
            <div class="footersingl">
                <h2>Contact Us</h2>
                <div class="footrtwrap">
                    <div class="footerleft">
                        <i class="fa-solid fa-location-dot"></i>
                    </div>
                    <div class="footerright">
                        <p>San Francisco City Hall, San Francisco, CA.3</p>
                    </div>
                </div>
                <div class="footrtwrap">
                    <div class="footerleft">
                        <i class="fa-solid fa-envelope"></i>
                    </div>
                    <div class="footerright">
                        <p>info@industroz.com support@industroz.com</p>
                    </div>
                </div>
                <div class="footrtwrap">
                    <div class="footerleft">
                        <i class="fa-solid fa-phone"></i>
                    </div>
                    <div class="footerright">
                        <p>042 123 4567 41 43 542 6591</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footerbottom">
            <p>Copyright &copy; 2022 GridValley</p>
            <p>Privacy Policy <span>/</span> Contact Us</p>
        </div>
    </footer>





    <script src="script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
        var swiper1 = new Swiper(".mySwiper1", {
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
            loop: true,
            autoplay: true,
            effect: "fade",
        });

        var swiper2 = new Swiper(".mySwiper2", {
            slidesPerView: 3,
            spaceBetween: 10,
            loop: true,
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
            breakpoints: {
                320: {
                    slidesPerView: 1,
                },
                480: {
                    slidesPerView: 1,
                },
                640: {
                    slidesPerView: 1,
                },
                768: {
                    slidesPerView: 2,
                },
                1024: {
                    slidesPerView: 3,
                },
            }
        });

        var swiper3 = new Swiper(".mySwiper3", {
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
            loop: true,
        });


        var swiper4 = new Swiper(".mySwiper4", {
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
            loop: true
        });

        var swiper5 = new Swiper(".mySwiper5", {
            slidesPerView: 5,
            loop: true,
            breakpoints: {
                320: {
                    slidesPerView: 2,
                },
                480: {
                    slidesPerView: 2,
                },
                640: {
                    slidesPerView: 3,
                },
                768: {
                    slidesPerView: 4,
                },
                1024: {
                    slidesPerView: 5,
                },
            }
        });
    </script>
</body>

</html>